{
    "version": 4,
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/boost/include",
                "/opt/homebrew/opt/openssl@3/include",
                "/opt/homebrew/opt/openssl@3/include/openssl",
                "${workspaceFolder}"
            ],
            "defines": [],
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/opt/homebrew/opt/boost/include",
                    "/opt/homebrew/opt/openssl@3/include/openssl"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}